main.6b411774145da91d2a39.js    2.76 kB       4  [emitted]         main
           0.0f102e4f2631bdce8d54.js  146 bytes       0  [emitted]
           1.967acbc33b99fe218156.js  146 bytes       1  [emitted]
           2.4a3fda30e9430a0fba8b.js  146 bytes       2  [emitted]
      vendor.c974fbed1949a808a48e.js     285 kB       3  [emitted]  [big]  vendor
    manifest.d41d8cd98f00b204e980.js    1.57 kB       5  [emitted]         manifest

    main.ec307cb645a96deb6d4d.js    2.78 kB       4  [emitted]         main
           0.0f102e4f2631bdce8d54.js  146 bytes       0  [emitted]
           1.967acbc33b99fe218156.js  146 bytes       1  [emitted]
           2.4a3fda30e9430a0fba8b.js  146 bytes       2  [emitted]
      vendor.91fd8d002f4dae53c21a.js     323 kB       3  [emitted]  [big]  vendor
    manifest.d41d8cd98f00b204e980.js    1.57 kB       5  [emitted]         manifest